In [1]:
###Seaborn 패키지
#데이터 시각화 패키지
#별칭 sns

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [5]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
##.sample()
#임의의 행을 추출

titanic.sample(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
727,1,3,female,NaN,0,0,7.7375,Q,Third,woman,False,NaN,Queenstown,yes,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
206,0,3,male,32.0,1,0,15.8500,S,Third,man,True,NaN,Southampton,no,False

In [11]:
titanic.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [17]:
titanic.count()   #nan값 제외

#len(titanic)   row index의 전체 크기

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [24]:
titanic.dtypes    #Series에서는 dtype이고 DataFrame에서는 dtypes ! 

#category : 범주화 자료형 / 문자열 데이터보다 메모리 사용이 적어서 유용하게 쓰이는 자료형

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [30]:
##.sum()

#numeric_only = True
#수치형 데이터(bool 포함)를 가진 column만 적용

titanic.sum(numeric_only = True)    #survived : 총 생존자 수

survived        342.0000
pclass         2057.0000
age           21205.1700
sibsp           466.0000
parch           340.0000
fare          28693.9493
adult_male      537.0000
alone           537.0000
dtype: float64

In [32]:
##.mean()

titanic.mean(numeric_only = True)   #survived : 생존율

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [34]:
##.median()

titanic.median(numeric_only = True)

survived       0.0000
pclass         3.0000
age           28.0000
sibsp          0.0000
parch          0.0000
fare          14.4542
adult_male     1.0000
alone          1.0000
dtype: float64

In [35]:
##.std()

titanic.std(numeric_only = True)

survived       0.486592
pclass         0.836071
age           14.526497
sibsp          1.102743
parch          0.806057
fare          49.693429
adult_male     0.489615
alone          0.489615
dtype: float64

In [36]:
##.max()

titanic.max(numeric_only = True)

survived             1
pclass               3
age               80.0
sibsp                8
parch                6
fare          512.3292
adult_male        True
alone             True
dtype: object

In [38]:
##.min()

titanic.min(numeric_only = True)

survived          0
pclass            1
age            0.42
sibsp             0
parch             0
fare            0.0
adult_male    False
alone         False
dtype: object

In [42]:
##수학 연산 축의 방향

#행(row)간 연산 (같은 column 내에서) / axis =0 

titanic[['age','fare','survived']].sum(axis='rows')

age         21205.1700
fare        28693.9493
survived      342.0000
dtype: float64

In [44]:
#열(column)간 연산  / axis = 1 

titanic[['age','fare','survived']].sum(axis='columns')

0       29.2500
1      110.2833
2       34.9250
3       89.1000
4       43.0500
         ...
886     40.0000
887     50.0000
888     23.4500
889     57.0000
890     39.7500
Length: 891, dtype: float64

In [48]:
##.nlargest()
#큰 값을 순서대로 인수만큼
#DataFrame은 컬럼이 여러개라서 기준으로 할 columns 인수 지정 

titanic.nlargest(3, columns=['fare','age'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [49]:
##.nsmallest()
#작은 값을 순서대로

titanic.nsmallest(3,columns=['age'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False

In [50]:
##.describe()

titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [53]:
nba = pd.read_csv('datas/nba.csv',
                 parse_dates=['Birthday'])
nba

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [78]:
nba.dtypes.value_counts()

object            3
datetime64[ns]    1
int64             1
dtype: int64

In [89]:
nba.ndim

2

In [112]:
nba.shape   #450개의 데이터와 5개의 속성

(450, 5)

In [110]:
nba.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [111]:
nba.index

RangeIndex(start=0, stop=450, step=1)

In [114]:
nba.head(10)

             Name                   Team Position   Birthday    Salary
0    Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
1  Christian Wood        Detroit Pistons       PF 1995-09-27   1645357
2   PJ Washington      Charlotte Hornets       PF 1998-08-23   3831840
3    Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
4   Marial Shayok     Philadelphia 76ers        G 1995-07-26     79568
5  Draymond Green  Golden State Warriors       PF 1990-03-04  18539130
6   Kendrick Nunn             Miami Heat       SG 1995-08-03   1416852
7      Cedi Osman    Cleveland Cavaliers       SF 1995-04-08   2907143
8     Brook Lopez        Milwaukee Bucks        C 1988-04-01  12093024
9    Torrey Craig         Denver Nuggets       SF 1990-12-19   2000000

In [134]:
len(nba)   #column별 데이터 수

450

In [136]:
nba.count().sum()  #전체 데이터 수

2250

In [137]:
nba.nunique()

Name        450
Team         30
Position      9
Birthday    430
Salary      269
dtype: int64

In [145]:
nba.max()   #하나의 데이터가 아니고 각각 column에 대한 데이터!

Name             Zylan Cheatham
Team         Washington Wizards
Position                     SG
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [140]:
nba.min()

Name               Aaron Gordon
Team              Atlanta Hawks
Position                      C
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [144]:
nba.loc[nba['Name'] =='Zylan Cheatham']

               Name                  Team Position   Birthday  Salary
248  Zylan Cheatham  New Orleans Pelicans       SF 1995-11-17   79568

In [151]:
nba.nlargest(5,columns = 'Salary')

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000
264       James Harden        Houston Rockets       PG 1989-08-26  38199000

In [155]:
nba.nsmallest(5,columns = 'Birthday')

               Name               Team Position   Birthday    Salary
98     Vince Carter      Atlanta Hawks       PF 1977-01-26   2564753
196   Udonis Haslem         Miami Heat        C 1980-06-09   2564753
262     Kyle Korver    Milwaukee Bucks       PF 1981-03-17   6004753
149  Tyson Chandler    Houston Rockets        C 1982-10-02   2564753
415  Andre Iguodala  Memphis Grizzlies       SF 1984-01-28  17185185

In [156]:
nba.sum(numeric_only=True)

Salary    3444112694
dtype: int64

In [157]:
nba.mean(numeric_only=True)

Salary    7.653584e+06
dtype: float64

In [158]:
nba.median(numeric_only=True)

Salary    3303074.5
dtype: float64

In [159]:
nba.std(numeric_only=True)

Salary    9.288810e+06
dtype: float64

In [185]:
##.sort_values()
#값 정렬

#by = '' : 정렬할 column 지정  (Series와의 차이)
#ascending = True / False : 오름차순 / 내림차순
#na_position = 'first','last' : nan값 정렬

nba.sort_values('Team')
nba.sort_values(by=['Team','Salary'],ascending = [True,False])

                  Name                Team Position   Birthday    Salary
111   Chandler Parsons       Atlanta Hawks       SF 1988-10-25  25102512
28         Evan Turner       Atlanta Hawks       PG 1988-10-27  18606556
167       Allen Crabbe       Atlanta Hawks       SG 1992-04-09  18500000
213    De'Andre Hunter       Atlanta Hawks       SF 1997-12-02   7068360
339      Jabari Parker       Atlanta Hawks       PF 1995-03-15   6500000
..                 ...                 ...      ...        ...       ...
80         Isaac Bonga  Washington Wizards       PG 1999-11-08   1416852
399  Admiral Schofield  Washington Wizards       SF 1997-03-30   1000000
273    Justin Robinson  Washington Wizards       PG 1997-10-12    898310
283   Garrison Mathews  Washington Wizards       SG 1996-10-24     79568
353      Chris Chiozza  Washington Wizards       PG 1995-11-21     79568

[450 rows x 5 columns]

In [188]:
##.sort_index(axis=0)
#row index 기준으로 정렬

In [189]:
##.sort_index(axis=1)
#columns index 기준으로 정렬

In [181]:
titanic['sex'].value_counts().sort_values(ascending=False)

male      577
female    314
Name: sex, dtype: int64

In [182]:
titanic['age'].value_counts().sort_values(ascending=False)

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
66.00     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [183]:
titanic['class'].value_counts().sort_values(ascending=False)

Third     491
First     216
Second    184
Name: class, dtype: int64

In [184]:
titanic['alive'].value_counts().sort_values(ascending=False)

no     549
yes    342
Name: alive, dtype: int64

In [217]:
##DataFrame 고급 인덱싱
#DataFrame에서 특정 데이터만 골라내는 인덱싱

#loc인덱서 : label값 기반의 2차원 인덱싱
#iloc인덱서 : 순서를 나타내는 정수 기반의 2차원 인덱싱

In [215]:
data = np.array(range(10,22)).reshape(3,4)
index = list('abc')
columns = list('ABCD')

df = pd.DataFrame(data,index=index,columns=columns)

In [239]:
##loc인덱서
#.loc[row 인덱스, column 인덱스]

#row 단위 - 콤마(,)없으면 row기준으로만
    #row는 인덱스가 숫자, 문자(label) 두개 존재 
    #loc는 문자(lable)에 대해서 인덱싱 -> 슬라이싱 할 때 마지막 숫자도 포함

df.loc['a']
df.loc['b':'c']  #df['b':'c']
df.loc[['b','c']]   #b와 c row 각각 인덱싱

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [230]:
df.A > 15

a    False
b    False
c     True
Name: A, dtype: bool

In [234]:
df.loc[df.A>15]   #True인 'c' row에 대해서 인덱싱

    A   B   C   D
c  18  19  20  21

In [238]:
def select_rows(df,num):
    return df.A > num

a = select_rows(df,10)
df.loc[a]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [257]:
##loc와 iloc 차이

#loc[] -> label(문자) 인덱싱 // 슬라이싱에서 마지막 포함
#iloc[] -> index(숫자) 인덱싱 // 마지막 포함 X

data = np.array(range(10,22)).reshape(3,4)
columns = list('ABCD')

df2 = pd.DataFrame(data,columns=columns)

df2.loc[1:2]

df2.iloc[1:2]

    A   B   C   D
1  14  15  16  17

In [256]:
#row,column 모두

df.loc['a','A']   #row index label이 'a'이고 column index label이 'A'인 자료
df.loc['b':,'A']
df.loc['a',:]
df.loc[['a','b'],['B','D']]

df.loc[df.A > 10, ['C','D']]  # column A의 값이 10이상인 row에 대해서 인덱싱, column은 'C'와 'D'에 대해서 인덱싱

    C   D
b  16  17
c  20  21

In [264]:
##iloc인덱서
#순서를 나타내는 정수 index만 
#다른 사항은 loc와 동일

df.iloc[2:3,1:3]
df.iloc[-1] = df.iloc[-1]*2    #인덱싱 자료 갱신
df

     A    B    C    D
a   10   11   12   13
b   14   15   16   17
c  144  152  160  168

In [324]:
#연습문제 1) 승객의 평균나이
round(titanic['age'].mean(),1)

29.7

In [337]:
#연습문제 2) 승객 중 여성의 평균 나이
a=titanic['sex']=='female'

round(titanic.loc[titanic['sex']=='female','age'].mean(),1)

#강사님
#round(titanic.loc[titanic['sex']=='female']['age'].mean(),1)

27.9

In [345]:
#연습문제 3) 승객 중 1등실 선실의 여성 승객의 평균 나이
b=titanic['pclass'] == 1
a=titanic['sex']=='female'

round(titanic[b].loc[a,'age'].mean(),1)

#round(titanic[(titanic['pclass']==1) & (titanic['sex'] == 'female')]['age'].mean(),1)

34.6

In [529]:
#프로젝트 팀 짜기 

team_data =pd.read_csv('datas/teams.csv')

team_data["team"] = np.random.choice([_ for _ in range(1, 8)]*4, 28, replace = False)
team_data.sort_values("team")

     성명 성별  team
1   강호정  남     1
3   김정인  여     1
5   김지오  여     1
20  임혜신  여     1
27  한혜원  여     2
4   김지성  남     2
26  최진명  남     2
22  정현호  남     2
14  유준선  남     3
12  유영은  여     3
19  이주현  남     3
24  조재희  남     3
11  유승현  남     4
23  조세연  남     4
25  채경민  남     4
9   배선화  여     4
15  윤영주  여     5
16  이유단  여     5
17  이윤진  여     5
21  장서현  여     5
13  유예빈  여     6
10  서덕원  남     6
7   박기영  남     6
6   노재승  남     6
8   박수현  여     7
2   고유리  여     7
18  이주현  여     7
0   강예림  여     7

In [518]:
team_data['team']=li

In [519]:
team_data.sort_values('team')

     성명 성별  team
2   고유리  여     1
14  유준선  남     1
26  최진명  남     1
11  유승현  남     1
0   강예림  여     2
16  이유단  여     2
10  서덕원  남     2
27  한혜원  여     2
13  유예빈  여     3
5   김지오  여     3
24  조재희  남     3
19  이주현  남     3
9   배선화  여     4
6   노재승  남     4
22  정현호  남     4
20  임혜신  여     4
12  유영은  여     5
25  채경민  남     5
3   김정인  여     5
15  윤영주  여     5
23  조세연  남     6
8   박수현  여     6
1   강호정  남     6
17  이윤진  여     6
18  이주현  여     7
7   박기영  남     7
4   김지성  남     7
21  장서현  여     7