In [433]:
import seaborn as sns
import pandas as pd
import numpy as np

titanic = sns.load_dataset('titanic')
nba = pd.read_csv('datas/nba.csv',index_col=['Name'])
nba.nlargest(1,columns=['Salary'])

                                Team Position Birthday    Salary
Name
Stephen Curry  Golden State Warriors       PG  3/14/88  40231758

In [16]:
##단일 값 검색

#at : 행,열의 label로 인덱싱
#iat : 행,열의 index(정수)로 인덱싱

In [53]:
%%timeit  
nba.at['Stephen Curry','Birthday'] 

#nba.loc['Stephen Curry','Birthday']과 동일 -> at이 속도가 더 빠름

4.38 µs ± 298 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [55]:
%%timeit  
nba.iat[263,1]

#nba.iloc[263,1]

12.2 µs ± 1.17 µs per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [58]:
##colums 값 변경하기
#리스트로 재할당 
#단,columns 속성의 크기와 동일해야 함

nba.columns = ['Team','Position','Date of Birth','Pay']
nba

                               Team Position Date of Birth       Pay
Name
Shake Milton     Philadelphia 76ers       SG       9/26/96   1445697
Christian Wood      Detroit Pistons       PF       9/27/95   1645357
PJ Washington     Charlotte Hornets       PF       8/23/98   3831840
Derrick Rose        Detroit Pistons       PG       10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G       7/26/95     79568
...                             ...      ...           ...       ...
Austin Rivers       Houston Rockets       PG        8/1/92   2174310
Harry Giles        Sacramento Kings       PF       4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C        4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG        1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG      10/21/90  16200000

[450 rows x 4 columns]

In [66]:
#.rename()활용

nba.rename(columns = {'Date of Birth':'Birthday','Pay':'Salary'})

                               Team Position  Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

In [70]:
##index값 변경하기
#.rename()

nba.rename(index={"Giannis Antetokounmpo":"Greek Freak"})

                               Team Position  Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG   9/26/96   1445697
Christian Wood      Detroit Pistons       PF   9/27/95   1645357
PJ Washington     Charlotte Hornets       PF   8/23/98   3831840
Derrick Rose        Detroit Pistons       PG   10/4/88   7317074
Marial Shayok    Philadelphia 76ers        G   7/26/95     79568
...                             ...      ...       ...       ...
Austin Rivers       Houston Rockets       PG    8/1/92   2174310
Harry Giles        Sacramento Kings       PF   4/22/98   2578800
Robin Lopez         Milwaukee Bucks        C    4/1/88   4767000
Collin Sexton   Cleveland Cavaliers       PG    1/4/99   4764960
Ricky Rubio            Phoenix Suns       PG  10/21/90  16200000

[450 rows x 4 columns]

In [102]:
nfl = pd.read_csv('datas/nfl.csv',
                 parse_dates=['Birthday'],
                 index_col= ['Name'])
nfl

                                    Team Position   Birthday   Salary
Name
Tremon Smith         Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams        Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler         New England Patriots       DT 1994-04-12   645000
Derek Wolfe               Denver Broncos       DE 1990-02-24  8000000
Jake Ryan           Jacksonville Jaguars      OLB 1992-02-27  1000000
...                                  ...      ...        ...      ...
Bashaud Breeland      Kansas City Chiefs       CB 1992-01-30   805000
Craig James          Philadelphia Eagles       CB 1996-04-29   570000
Jonotthan Harrison         New York Jets        C 1991-08-25  1500000
Chuma Edoga                New York Jets       OT 1997-05-25   495000
Tajae Sharpe            Tennessee Titans       WR 1994-12-23  2025000

[1655 rows x 4 columns]

In [103]:
nfl['Team'].value_counts()

New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: Team, dtype: int64

In [118]:
#연봉 상위 5명

nfl.nlargest(5,columns=['Salary'])

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [228]:
#연봉 - 내림차순 / 팀 - 오름차순
nfl.sort_values(by=['Team','Salary'],ascending =[ True,False])

                                   Team Position   Birthday    Salary
Name
Chandler Jones        Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson      Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald      Arizona Cardinals       WR 1983-08-31  11000000
David Johnson         Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh           Arizona Cardinals        G 1990-08-15   5000000
...                                 ...      ...        ...       ...
Ross Pierschbacher  Washington Redskins        C 1995-05-05    495000
Kelvin Harmon       Washington Redskins       WR 1996-12-15    495000
Wes Martin          Washington Redskins        G 1996-05-09    495000
Jimmy Moreland      Washington Redskins       CB 1995-08-26    495000
Jeremy Reaves       Washington Redskins       SS 1996-08-29    495000

[1655 rows x 4 columns]

In [410]:
#New York Jets 팀에서 나이가 가장 많은 선수
#그의 생일 조회
    #index는 Team으로 변경 /  기존 index는 column으로 다시 복원

nfl.reset_index().set_index('Team').loc['New York Jets'].nlargest(1,'Birthday')

                           Name Position   Birthday  Salary
Team
New York Jets  Quinnen Williams       DE 1997-12-21  495000

In [441]:
##Series의 apply()메서드

#Series의 각 값에 모두 함수를 적용하는 방법
#.apply(func) 
    #첫 인자 func는 필수 값

In [435]:
pokemons = pd.read_csv('datas/pokemon.csv',index_col=['Pokemon']).squeeze()
pokemons

Pokemon
Bulbasaur      Grass / Poison
Ivysaur        Grass / Poison
Venusaur       Grass / Poison
Charmander               Fire
Charmeleon               Fire
                    ...
Stakataka        Rock / Steel
Blacephalon      Fire / Ghost
Zeraora              Electric
Meltan                  Steel
Melmetal                Steel
Name: Type, Length: 809, dtype: object

In [436]:
#type 값이 2개이면 'multi' , 1개이면 'single' 반환하는 함수 만들기

def  multi_or_single(type) :
    if '/' in type:
        return 'multi'
    return 'single'

In [439]:
pokemons.apply(multi_or_single)

Pokemon
Bulbasaur       multi
Ivysaur         multi
Venusaur        multi
Charmander     single
Charmeleon     single
                ...
Stakataka       multi
Blacephalon     multi
Zeraora        single
Meltan         single
Melmetal       single
Name: Type, Length: 809, dtype: object

In [442]:
##DataFrame의 apply메서드

#apply(func, axis = )
#axis = 0 / index : 행마다 함수 적용
#axis = 1 / columns : 열마다 함수 적용

In [448]:
df = pd.DataFrame([[4,9]] * 3 , columns=['A','B'])
df

   A  B
0  4  9
1  4  9
2  4  9

In [452]:
#행마다 함수 적용 / axis =0

df.apply(np.sum, axis =0 )

A    12
B    27
dtype: int64

In [451]:
#열마다 함수 적용 / axis=1

df.apply(np.sum, axis=1)

0    13
1    13
2    13
dtype: int64

In [456]:
df.apply(lambda x: [1,2], axis = 0)   #DataFrame

   A  B
0  1  1
1  2  2

In [455]:
df.apply(lambda x: [1,2], axis = 1)   #Series

0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

In [463]:
#result_type ='expand'

#리스트 요소마다 하나의 값이 아닌 column으로 인식하도록 확장

df.apply(lambda x : [1,2], axis =1 , result_type = 'expand')

   0  1
0  1  2
1  1  2
2  1  2

In [464]:
#Series를 return
#result_type ='expand'와 비슷한 결과
#이때 Series의 index는 column label이 됨

df.apply(lambda x: pd.Series([1,2], index=['foo','bar']),axis =1)

   foo  bar
0    1    2
1    1    2
2    1    2

In [470]:
#result_type ='broadcast'

#함수로부터 반환되는게 리스트인지 스칼라인지 상관없이 axis 방향으로 브로드캐스팅
#column label은 유지
#기존의 shape과 함수 return값의 shape이 동일힐 때 broadcast 가능!   -> [3,2] 랑 [1,2] axis=1 가능

df.apply(lambda x : [1,2], axis =1,result_type  ='broadcast')

   A  B
0  1  2
1  1  2
2  1  2

In [472]:
#[3,2] 랑 [1,2,3]에서 2 != 3 으로 shape이 다름
#브로드캐스팅 불가

#df.apply(lambda x : [1,2,3], axis =1,result_type  ='broadcast')

In [480]:
df3 = pd.DataFrame({'A':[1,3,4,3,4],
                    'B':[2,3,1,2,3],
                    'C':[1,5,2,4,4]})

df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [481]:
#column마다의 최대값, 최소값의 차이

df3.apply(lambda x : x.max() - x.min())

A    3
B    2
C    4
dtype: int64

In [484]:
#row마다의 최대값, 최소값의 차이

df3.apply(lambda x : x.max() - x.min(),axis =1)

0    1
1    2
2    3
3    2
4    1
dtype: int64

In [485]:
#column에 대해 값의 개수 

df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [8]:
#나이 20살을 기준으로 adult와 child를 구별하는 label column

titanic['adult/child'] = titanic.apply(lambda r: 'adult' if r.age >= 20 else 'child', axis =1)

In [15]:
#나이와 성별에 의한 카테고리 column 만들기
    #20살 넘으면 성별 그대로 
    #20살 미만이면 성별에 관게없이 'child'

titanic['category1'] = titanic.apply(lambda r: r.sex if r.age >= 20 else 'child', axis =1) 
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,adult,male
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,female
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,female
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,female
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,child,child
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

In [30]:
##.fillna()
#NaN을 원하는 값으로 바꿔줌

df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns = list("ABCD"))
df

df.fillna(0)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [34]:
#column마다 다른 값으로 변경
#fillna의 value값으로 column label을 key로 갖는 딕셔너리 전달

values = {'A':0,'B':1,'C':2,'D':3}
df.fillna(value = values)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

In [37]:
#limit = 
#column마다 변경 횟수 제한

values = {'A':0,'B':1,'C':2,'D':3}
df.fillna(value = values, limit = 1)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [41]:
#DataFrame을 value로 전달 후 대체
    #DataFrame과 기존 데이터의 row,column index가 같은 값만 대체
    
df2 = pd.DataFrame(np.zeros((3,4)),columns=list('ABCE'))
df2

     A    B    C    E
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0

In [43]:
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [42]:
df.fillna(df2)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  NaN  3.0  NaN  4.0

In [91]:
#나이의 NaN값을 고객의 평균 나이로 대체
#.rename은 inplace = false가 디폴트라서 True로 입력해줘야 대체가 됨

titanic[titanic.age.isna()]        #NaN값 확인

age = round(titanic['age'].mean(),2)
titanic['age'].fillna(age,inplace = True)
titanic[titanic.age.isna()]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []

In [ ]:
##.astype()
#column의 dtype 변경
    #dtype : int, “int32”, “i4”, “int64”, “category”, float, “float64”, “f8”, “object”

df.astype({'A':'int32'}).dtypes

In [210]:
employees = pd.read_csv('datas/employees.csv',
                      parse_dates=['Start Date'])

employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [128]:
employees.info()  
employees.Mgmt.value_counts()

#Mgmt가 True/False값을 가지는 bool타입 객체인데 Dtype이 object로 나옴

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

True     468
False    465
Name: Mgmt, dtype: int64

In [221]:
employees.Mgmt = employees.Mgmt.astype(bool)
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [223]:
employees[employees.Salary.isna()]
employees.Salary = employees.Salary.fillna(0)        #Salary에서 결측치 0으로 대체

employees[(employees.Salary * 10) % 10 != 0]         #소수점 아래 값이 없음
employees.Salary = employees.Salary.astype(int)                         #int형으로 변경

employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), int32(1), object(3)
memory usage: 36.3+ KB

In [224]:
#category 자료형으로 변경하면 좋을 column을 찾고 변경하기

employees.nunique()

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [226]:
employees.Team = employees.Team.astype('category')
employees.Gender = employees.Gender.astype('category')
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int32
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), int32(1), object(1)
memory usage: 23.1+ KB

In [247]:
titanic['category2']=titanic.sex + titanic.age.astype(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,category2
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male27.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female19.0
888,0,3,female,29.7,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female29.7
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male26.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male32.0

In [252]:
##.cut()
#실수 값을 카테고리 값으로 변환

ages = [0,2,10,21,23,37,31,61,20,41,32,101]

bins = [1,20,30,50,70,100]
labels = ['미성년자','청년','장년','중년','노년']
cats = pd.cut(ages,bins,labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '중년', '미성년자', '장년', '장년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '장년' < '중년' < '노년']

In [253]:
type(cats)

pandas.core.arrays.categorical.Categorical

In [255]:
cats.categories

Index(['미성년자', '청년', '장년', '중년', '노년'], dtype='object')

In [256]:
cats.codes

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [264]:
df4 = pd.DataFrame(ages,columns=['ages'])
df4['ages_cat'] = pd.cut(df4.ages,bins,labels=labels)
df4

    ages ages_cat
0      0      NaN
1      2     미성년자
2     10     미성년자
3     21       청년
4     23       청년
5     37       장년
6     31       장년
7     61       중년
8     20     미성년자
9     41       장년
10    32       장년
11   101      NaN

In [266]:
df4.dtypes

ages           int64
ages_cat    category
dtype: object

In [271]:
df4['ages_cat'].astype('str') + df4['ages'].astype('str')  #str로 자료형 변환

0       nan0
1      미성년자2
2     미성년자10
3       청년21
4       청년23
5       장년37
6       장년31
7       중년61
8     미성년자20
9       장년41
10      장년32
11    nan101
dtype: object

In [299]:
##.qcut()
#범위가 아닌 개수로 카테고리 값 변환

data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels= ['Q1','Q2','Q3','Q4'])
cats

df5 = pd.DataFrame(data,columns=['data'])
df5['cats'] = cats
df5

         data cats
0    0.489835   Q3
1    0.409068   Q3
2    0.585516   Q3
3   -0.722469   Q1
4   -0.130945   Q2
..        ...  ...
995 -1.665664   Q1
996  0.303057   Q3
997 -0.669774   Q1
998  1.637723   Q4
999 -0.072593   Q2

[1000 rows x 2 columns]

In [400]:
#승객을 나이에 따라 그룹으로 나누고 나이별 승객 비율 구하기
#그룹 : "미성년자", "청년", "장년", "중년", "노년"

bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]
titanic_age = pd.cut(titanic.age,bins,labels=labels)

#value_counts(normalize)  : 비율 계산
titanic_age.value_counts(normalize = True)           

titanic_rate.sum()     #비율 총 합 = 1

1.0

In [370]:
#강사님 ver
titanic_age = pd.cut(titanic.age,bins,labels=labels).value_counts()
titanic_age_rate = titanic_age / titanic_age.sum()

df_titanic_age = pd.DataFrame({'연령층':titanic_age,'연령 비율':titanic_age_rate})
df_titanic_age.loc['합계'] = df_titanic_age.sum(axis=0)
df_titanic_age.astype({'연령층':'int32'})

      연령층     연령 비율
청년    407  0.464082
장년    241  0.274800
미성년자  165  0.188141
중년     59  0.067275
노년      5  0.005701
합계    877  1.000000

In [413]:
#20살 미만이면 성별에 관계없이 '미성년자'
#20살 이상이면 나이에 따라 '청년','장년','중년','노년' 구분하고 그 뒤에 성별을 나타내는 '남성','여성'
#category3에 넣기

#강사님 ver
titanic.age.fillna(titanic.age.mean(), inplace=True)
bins = [0, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "장년", "중년", "노년"]

titanic['연령층'] = pd.cut(titanic.age,bins=bins,labels=labels)
titanic['category3'] = titanic.apply(lambda i : '미성년자' if i['age'] <20 else i['연령층']
                                     + ('남성'  if i['sex'] == 'male' else '여성') , axis=1)

In [395]:
titanic[["category3", "age", "연령층"]]

    category3        age   연령층
0        청년남성  22.000000    청년
1        장년여성  38.000000    장년
2        청년여성  26.000000    청년
3        장년여성  35.000000    장년
4        장년남성  35.000000    장년
..        ...        ...   ...
886      청년남성  27.000000    청년
887      미성년자  19.000000  미성년자
888      청년여성  29.699118    청년
889      청년남성  26.000000    청년
890      장년남성  32.000000    장년

[891 rows x 3 columns]