In [2]:
import numpy as np
import pandas as pd

# DataFrame 인덱스 설정 및 제거

In [6]:
##.set_index
#기존의 row index를 제거하고 특정한 column을 인덱스로 설정

np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                             np.round(np.random.rand(3,5),2)]).T,
                   columns = ['c1','c2','c3','c4'])
df1

  c1    c2    c3    c4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [9]:
df2 = df1.set_index('c1')
df2

      c2    c3    c4
c1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [12]:
##.reset_index
#인덱스를 보통의 자료열로 바꿀 수 있음
#인덱스 column은 자료열의 가장 선두로 삽입

df2.reset_index()

  c1    c2    c3    c4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [14]:
#drop=True
#인덱스 버림

df2.reset_index(drop=True)

     c2    c3    c4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [65]:
#index를 Team으로 변경하고 기존 index는 column으로 복원
#New York Jets 팀에서 나이가 가장 많은 선수

nfl = pd.read_csv('datas/nfl.csv',
           parse_dates=['Birthday'],
           index_col = ['Name'])

nfl.reset_index()
nfl = nfl.set_index('Team')

nfl.loc['New York Jets'].nsmallest(1,'Birthday')

              Position   Birthday   Salary
Team
New York Jets        C 1985-03-29  2400000

In [80]:
data = {'이름':['일식','이식','삼식','사식','오식'],
        '국어':[60,70,90,80,100],
        '영어':[70,86,82,88,100],
        '수학':[65,82,85,90,100]}

score = pd.DataFrame(data)
score.set_index('이름').reset_index()

range(60,101,10)

range(60, 101, 10)

### DataFrame Dropna() 메서드
###### row 단위로 동작
###### 기본적으로 행에 단 하나라도 결측지가 있으면 해당 행을 지움

In [94]:
#how = 'any'  
#행 안에 값이 하나라도 결측치를 가지면 전체 행 제거

employees = pd.read_csv('datas/employees.csv',
                       parse_dates=['Start Date'])
employees.dropna()

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

In [92]:
#how = 'all'
#행 안에 모든 값이 결측치를 가질 때만 행 제거

employees.dropna(how='all')

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[1000 rows x 6 columns]

In [96]:
#subset = []
#특정 column에 대해서만 결측치 제거

employees.loc[employees.Gender.isnull()]    #결측치 확인
employees.dropna(subset = ['Gender'])

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[854 rows x 6 columns]

In [107]:
#Start Date , Salary column 둘 중 하나라고 결측치가 존재하면 제거

cond1= employees['Start Date'].isnull()
cond2= employees['Salary'].isnull()
print(f'cond1:{cond1.sum()}, cond2: {cond2.sum()}')

employees[cond1]
employees[cond2]

# |(vertical bar) - or 연산
employees[cond1|cond2]

cond1:2, cond2: 2

     First Name  Gender Start Date    Salary   Mgmt       Team
0       Douglas    Male 1993-08-06       NaN   True  Marketing
2         Maria  Female        NaT  130590.0  False    Finance
1000        NaN     NaN        NaT       NaN    NaN        NaN

In [108]:
#thresh = n
#최소 n개 이상 값이 존재하는 행 추릴때
#thresh = 4 라면 최소 4개 이상 값이 있어야 보존 / 4개 미만인 경우에 행 제거

In [111]:
employees[employees.notnull().sum(axis=1) >=4]

employees.dropna(thresh =4)

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[985 rows x 6 columns]

### DataFrame duplicated() 메서드
##### 중복값 처리 
##### NaN도 고유한 값으로 간주

In [112]:
employees['Team'].head()

0    Marketing
1          NaN
2      Finance
3      Finance
4           IT
Name: Team, dtype: object

In [113]:
employees['Team'].duplicated().head()

0    False
1    False
2    False
3     True
4    False
Name: Team, dtype: bool

In [116]:
#keep = 'last'
#마지막에 발견된 값에 대해서 False 반환 / 앞에 발견된 값은 True 반환


employees['Team'].duplicated(keep = 'last')

0        True
1        True
2        True
3        True
4        True
        ...
996     False
997     False
998     False
999     False
1000    False
Name: Team, Length: 1001, dtype: bool

In [119]:
# ~ : True -> False로 False -> True로 반전

first_one_in_team = ~employees['Team'].duplicated()    #첫 번째로 등장한 값만 True 반환
employees[first_one_in_team]

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

### DataFrame drop_duplicates() 메서드
##### 중복값 제거 
##### 기본적으로 행의 모든 값이 일치하는 행에 대해서 제거

In [122]:
employees.drop_duplicates()    #열의 값이 모두 동일한 행이 없어서 제거되는 행이 없음

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [123]:
#subset = []
#특정 column에 대한 중복 제거

employees.drop_duplicates(subset=['Team'])

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [124]:
#keep = 'last'
#마지막에 발견된 값만 남기도 이전에 나오는 중복 제거

employees.drop_duplicates(subset=['Team'],keep = 'last')

     First Name  Gender Start Date    Salary   Mgmt          Team
988       Alice  Female 2004-10-05   47638.0  False            HR
989      Justin     NaN 1991-02-10   38344.0  False         Legal
990       Robin  Female 1987-07-24  100765.0   True            IT
993        Tina  Female 1997-05-15   56450.0   True   Engineering
994      George    Male 2013-06-21   98874.0   True     Marketing
995       Henry     NaN 2014-11-23  132483.0  False  Distribution
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

In [125]:
#keep = False
#중복이 있는 모든 값 제거

employees.drop_duplicates(subset=['First Name'],keep = False)

    First Name  Gender Start Date    Salary   Mgmt          Team
5       Dennis    Male 1987-04-18  115163.0  False         Legal
8       Angela  Female 2005-11-22   95570.0   True   Engineering
33        Jean  Female 1993-12-18  119082.0  False  Business Dev
190      Carol  Female 1996-03-19   57783.0  False       Finance
291      Tammy  Female 1984-11-11  132839.0   True            IT
495     Eugene    Male 1984-05-24   81077.0  False         Sales
688      Brian    Male 2007-04-07   93901.0   True         Legal
832      Keith    Male 2003-02-12  120672.0  False         Legal
887      David    Male 2009-12-05   92242.0  False         Legal

In [126]:
#복수의 열 조합해서 중복 식별

name_is_douglas = employees['First Name'] == 'Douglas'
is_male = employees['Gender'] == 'Male'
employees[name_is_douglas & is_male]

    First Name Gender Start Date    Salary   Mgmt         Team
0      Douglas   Male 1993-08-06       NaN   True    Marketing
217    Douglas   Male 1999-09-03   83341.0   True           IT
322    Douglas   Male 2002-01-08   41428.0  False      Product
835    Douglas   Male 2007-08-04  132175.0  False  Engineering

In [ ]:
#복수의 열을 기준으로 중복 제거

#'First Name','Gender'이 동시에 같은 column에 대해 첫 번재 값만 남기고 중복제거

# 텍스트 데이터 다루기
#### 랭글링(먼징) : 텍스트 데이터 정리하는 과정
##### >데이터 분석할 때 가장 많은 시간을 랭글링에 할애

In [129]:
#시카고 전 징역에서 실행된 식품 검사 목록
    #식당 이름(Name), 위험도(Risk)

inspections = pd.read_csv('datas/chicago_food_inspections.csv')
inspections

                                      Name             Risk
0               MARRIOT MARQUIS CHICAGO       Risk 1 (High)
1                              JETS PIZZA   Risk 2 (Medium)
2                               ROOM 1520      Risk 3 (Low)
3                MARRIOT MARQUIS CHICAGO      Risk 1 (High)
4                            CHARTWELLS       Risk 1 (High)
...                                    ...              ...
153805                         WOLCOTT'S      Risk 1 (High)
153806     DUNKIN DONUTS/BASKIN-ROBBINS     Risk 2 (Medium)
153807                           Cafe 608     Risk 1 (High)
153808                        mr.daniel's     Risk 1 (High)
153809                         TEMPO CAFE     Risk 1 (High)

[153810 rows x 2 columns]

In [133]:
#Name에 대한 값 조회
    #대소문자 혼용, 앞뒤로 공백도 불규칙적

inspections['Name'].head().values

array([' MARRIOT MARQUIS CHICAGO   ', ' JETS PIZZA ', '   ROOM 1520 ',
       '  MARRIOT MARQUIS CHICAGO  ', ' CHARTWELLS   '], dtype=object)

#### Series 객체의 str 속성 활용하기
##### StringMethods 객체 활용 가능

In [135]:
inspections['Name'].str

#### 문자열의 strip 계열 메서드
##### 문자열의 공백 제거

In [138]:
##.lstrip()
# 왼쪽 공백 제거

dessert = ' cheesecake ' 
dessert.lstrip()

'cheesecake '

In [139]:
##.rstrip()
# 오른쪽 공백 제거

dessert = ' cheesecake ' 
dessert.rstrip()

' cheesecake'

In [140]:
##.strip()
# 양쪽 공백 제거

dessert = ' cheesecake ' 
dessert.strip()

'cheesecake'

#### StringMethods의 strip 메서드

In [166]:
inspections['Name'] = inspections['Name'].str.strip()
inspections['Name'].str.lstrip().head(3)
inspections['Name'].str.rstrip().head(3)
inspections['Name'].str.strip().head(3)

0    MARRIOT MARQUIS CHICAGO
1                 JETS PIZZA
2                  ROOM 1520
Name: Name, dtype: object

In [168]:
#모든 컬럼에 대해서 동적으로 앞뒤 공백 제거

In [167]:
inspections.columns

Index(['Name', 'Risk'], dtype='object')

In [170]:
for column in inspections.columns:
    inspections[column] = inspections[column].str.strip()

#### StringMethods의 대소문자 변환 메서드

In [141]:
##.lower()
#대문자로 변환

In [142]:
##.upper()
#소문자로 변환

In [143]:
##.capitalize()

In [146]:
inspections['Risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All', nan],
      dtype=object)

In [149]:
inspections= inspections.dropna(subset = ['Risk']) #결측치 제거
inspections['Risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All'],
      dtype=object)

In [153]:
#All의 값을 Risk 4 (Extreme)으로 변경

inspections= inspections.replace(
    to_replace = 'All', value = 'Risk 4 (Extreme)')

In [152]:
inspections['Risk'].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)',
       'Risk 4 (Extreme)'], dtype=object)

#### 문자열 인덱싱

In [156]:
inspections['Risk'].str[5].astype('i').head()

0    1
1    2
2    3
3    1
4    1
Name: Risk, dtype: int32

#### 문자열 슬라이싱

In [157]:
inspections['Risk'].str[8:-1].astype('category').head()

0      High
1    Medium
2       Low
3      High
4      High
Name: Risk, dtype: category
Categories (4, object): ['Extreme', 'High', 'Low', 'Medium']

In [158]:
has_pizza = inspections['Name'].str.lower().str.contains('pizza')
inspections[has_pizza]

                                        Name             Risk
1                                JETS PIZZA   Risk 2 (Medium)
19           NANCY'S HOME OF STUFFED PIZZA      Risk 1 (High)
27             NARY'S GRILL & PIZZA ,INC.       Risk 1 (High)
29                     NARYS GRILL & PIZZA      Risk 1 (High)
68                          COLUTAS PIZZA       Risk 1 (High)
...                                      ...              ...
153756          ANGELO'S STUFFED PIZZA CORP     Risk 1 (High)
153764                 COCHIAROS PIZZA #2       Risk 1 (High)
153772     FERNANDO'S MEXICAN GRILL & PIZZA     Risk 1 (High)
153788               REGGIO'S PIZZA EXPRESS     Risk 1 (High)
153801          State Street Pizza Company      Risk 1 (High)

[3992 rows x 2 columns]

#### Startswith() 메서드
##### 특정 문자열로 시작하는지 확인

In [163]:
starts_with_tacos = (inspections['Name'].str.lower().str.startswith('tacos'))
inspections[starts_with_tacos]

Empty DataFrame
Columns: [Name, Risk]
Index: []

#### endswith() 메서드
##### 특정 문자열로 끝나는지 확인

In [172]:
ends_with_tacos = (inspections['Name'].str.lower().str.endswith('tacos'))
inspections[ends_with_tacos]

                   Name           Risk
382        LAZO'S TACOS  Risk 1 (High)
569        LAZO'S TACOS  Risk 1 (High)
2652       FLYING TACOS   Risk 3 (Low)
3250       JONY'S TACOS  Risk 1 (High)
3812       PACO'S TACOS  Risk 1 (High)
...                 ...            ...
151121      REYES TACOS  Risk 1 (High)
151318   EL MACHO TACOS  Risk 1 (High)
151801   EL MACHO TACOS  Risk 1 (High)
153087  RAYMOND'S TACOS  Risk 1 (High)
153504        MIS TACOS  Risk 1 (High)

[304 rows x 2 columns]

#### DataFrame의 다중 인덱스
##### row나 column에 여러 계층을 가지는 인덱스

In [179]:
###다중 column 인덱스

np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5,4),2),
                   columns = [['A','A','B','B'],
                              ['C1','C2','C1','C2']])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85

In [177]:
##.names = []
#다중 인덱스 이름 지정

df3.columns.names = ['cidx1','cidx2']
df3

cidx1     A           B
cidx2    C1    C2    C1    C2
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85

In [182]:
###다중 row 인덱스

np.random.seed(0)
df4 = pd.DataFrame(np.round(np.random.randn(6,4),2),
                   columns = [['A','A','B','B'],
                              ['C','D','C','D']],
                   index = [['M','M','M','F','F','F'],
                            ['id_' + str(i+1) for i in range(3)]*2])

df4.columns.names = ['cidx1','cidx2']
df4.index.names = ['Ridx1','Ridx2']
df4

cidx1           A           B
cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

#### DataFrame row 인덱스와 column 인덱스 교환
##### stack() : column 인덱스 -> row 인덱스
##### unstack() : row 인덱스 -> column 인덱스

In [183]:
df4.stack('cidx1')

cidx2                 C     D
Ridx1 Ridx2 cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

In [185]:
df4.unstack('Ridx2')

cidx1     A                                   B
cidx2     C                 D                 C                 D
Ridx2  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3  id_1  id_2  id_3
Ridx1
F      0.76  1.49 -2.55  0.12 -0.21  0.65  0.44  0.31  0.86  0.33 -0.85 -0.74
M      1.76  1.87 -0.10  0.40 -0.98  0.41  0.98  0.95  0.14  2.24 -0.15  1.45

In [186]:
df4.stack(0)

cidx2                 C     D
Ridx1 Ridx2 cidx1
M     id_1  A      1.76  0.40
            B      0.98  2.24
      id_2  A      1.87 -0.98
            B      0.95 -0.15
      id_3  A     -0.10  0.41
            B      0.14  1.45
F     id_1  A      0.76  0.12
            B      0.44  0.33
      id_2  A      1.49 -0.21
            B      0.31 -0.85
      id_3  A     -2.55  0.65
            B      0.86 -0.74

#### DataFrame 다중 인덱스가 있는 경우의 인덱싱
##### 인덱스가 튜플() 형식

In [189]:
df3.loc[0,('B','C1')]

0.98

In [190]:
df3.loc[0,('B','C1')] =100
df3

      A             B
     C1    C2      C1    C2
0  1.76  0.40  100.00  2.24
1  1.87 -0.98    0.95 -0.15
2 -0.10  0.41    0.14  1.45
3  0.76  0.12    0.44  0.33
4  1.49 -0.21    0.31 -0.85

In [193]:
#단, iloc 인덱서의 경우에는 튜플 형태의 다중인덱스 사용 불가
df3.iloc[0,2]

100.0

In [194]:
df3['A']

     C1    C2
0  1.76  0.40
1  1.87 -0.98
2 -0.10  0.41
3  0.76  0.12
4  1.49 -0.21

In [195]:
df4

cidx1           A           B
cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

In [196]:
df4.loc[('M','id_1'),('A','C')]

1.76

In [197]:
df4.loc[:,('A','C')]

Ridx1  Ridx2
M      id_1     1.76
       id_2     1.87
       id_3    -0.10
F      id_1     0.76
       id_2     1.49
       id_3    -2.55
Name: (A, C), dtype: float64

In [198]:
df4.loc[('M','id_1'),:]

cidx1  cidx2
A      C        1.76
       D        0.40
B      C        0.98
       D        2.24
Name: (M, id_1), dtype: float64

In [200]:
df4.loc[('All','All'),:] =df4.sum()
df4

cidx1           A           B
cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74
All   All    6.46  0.78  7.36  4.56

In [202]:
df4.loc['M']

cidx1     A           B
cidx2     C     D     C     D
Ridx2
id_1   1.76  0.40  0.98  2.24
id_2   1.87 -0.98  0.95 -0.15
id_3  -0.10  0.41  0.14  1.45

In [206]:
#다중 인덱스의 튜플 내에서는 콜론(:) 사용 불가 
#대신 slice(None) 값 사용

df4.loc[('M',slice(None)),:]

cidx1           A           B
cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45

In [207]:
df4.loc[(slice(None), 'id_1'),:]

cidx1           A           B
cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
F     id_1   0.76  0.12  0.44  0.33

#### DataFrame 다중 인덱스의 인덱스 순서 교환

#### DataFrame 다중 인덱스가 있는 경우의 정렬

In [203]:
df5.sort_index(level=0)

NameError: name 'df5' is not defined

In [208]:
df1 = pd.DataFrame({
    '고객번호':[1001,1002,1003,1004,1005,1006,1007],
    '이름' : ['둘리','도우너','또치','길동','희동','마이콜','영희']},
    columns = ['고객번호','이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [211]:
df2 = pd.DataFrame({
    '고객번호':[1001,1001,1005,1006,1008,1001],
    '금액' : ['10000','20000','15000','5000','100000','30000']},
    columns = ['고객번호','금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

#### DataFrame merge()
##### 공통 column을 기준으로 데이터 합치기

In [218]:
#inner join 방식
#양쪽 DataFrame에 존재하는 키의 데이터만 보여주는 방식

pd.merge(df1,df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [217]:
##how='outer'
#outer join 방식
#키가 한 쪽에만 있어도 데이터 보여주는 방식

pd.merge(df1,df2,how='outer')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1001   둘리   30000
3  1002  도우너     NaN
4  1003   또치     NaN
5  1004   길동     NaN
6  1005   희동   15000
7  1006  마이콜    5000
8  1007   영희     NaN
9  1008  NaN  100000

In [219]:
##how='left'
#첫번째 인수 df를 기준으로 키 값을 모두 보여주는 방식

pd.merge(df1,df2,how='left')

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1002  도우너    NaN
4  1003   또치    NaN
5  1004   길동    NaN
6  1005   희동  15000
7  1006  마이콜   5000
8  1007   영희    NaN

In [220]:
##how='right'
#두번째 인수 df를 기준으로 키 값을 모두 보여주는 방식

pd.merge(df1,df2,how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [223]:
df1 = pd.DataFrame({
    '품종':['setosa','setosa','virginica','virginica'],
    '꽃잎길이':[1.4,1.3,1.5,1.3]},
    columns =['품종','꽃잎길이'])
    
df1

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [224]:
df2 = pd.DataFrame({
    '품종':['setosa','virginica','virginica','verscolor'],
    '꽃잎너비':[0.4,0.5,0.5,0.3]},
    columns =['품종','꽃잎너비'])
    
df2

          품종  꽃잎너비
0     setosa   0.4
1  virginica   0.5
2  virginica   0.5
3  verscolor   0.3

In [225]:
pd.merge(df1,df2)

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.4
1     setosa   1.3   0.4
2  virginica   1.5   0.5
3  virginica   1.5   0.5
4  virginica   1.3   0.5
5  virginica   1.3   0.5

#### DataFrame 그룹 분석

In [228]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1':['A','A','B','B','A'],
    'key2':['one','two','one','two','one'],
    'data1':[1,2,3,4,5],
    'data2':[10,20,30,40,50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [230]:
groups = df2.groupby(df2.key1)
groups

In [232]:
#각 그룹 데이터의 인덱스 

groups.groups

{'A': [0, 1, 4], 'B': [2, 3]}

In [234]:
#A그룹과 B그룹 데이터의 합계

groups.sum()

      data1  data2
key1
A         8     80
B         7     70

In [235]:
df2.data1.groupby(df2.key1).sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [236]:
df2.groupby(df2.key1)['data1'].sum()

key1
A    8
B    7
Name: data1, dtype: int64

In [237]:
df2.groupby(df2.key1).sum()['data1']

key1
A    8
B    7
Name: data1, dtype: int64

In [238]:
df2.data1.groupby([df2.key1,df2.key2]).sum()

key1  key2
A     one     6
      two     2
B     one     3
      two     4
Name: data1, dtype: int64

#### DataFrame 시계열 자료 다루기 - DatetimeIndex
##### 시계열 자료 : 인덱스가 날짜 혹은 시간인 데이터
###### pd.to_datetime 메서드 : 날짜/시간 문자열을 자동으로 datetime 자료형으로 바꾸고 DatetimeIndex 자료형 인덱스 생성

###### pd.date_range 메서드 : 시작일과 종료일 또는 기간을 입력하면 범위 내의 인덱스 생성

In [246]:
#pd.to_datetime 메서드

date_str = ['2018, 1, 1','2018, 1, 4','2018, 1, 5','2018, 1, 6']
idx = pd.to_datetime(date_str)
idx

DatetimeIndex(['2018-01-01', '2018-01-04', '2018-01-05', '2018-01-06'], dtype='datetime64[ns]', freq=None)

In [245]:
np.random.seed(0)
s = pd.Series(np.random.randn(4), index=idx)
s

2018-01-01    1.764052
2018-01-04    0.400157
2018-01-05    0.978738
2018-01-06    2.240893
dtype: float64

In [248]:
#pd.date_range 메서드
pd.date_range(start='2018-4-1',periods=30)

DatetimeIndex(['2018-04-01', '2018-04-02', '2018-04-03', '2018-04-04',
               '2018-04-05', '2018-04-06', '2018-04-07', '2018-04-08',
               '2018-04-09', '2018-04-10', '2018-04-11', '2018-04-12',
               '2018-04-13', '2018-04-14', '2018-04-15', '2018-04-16',
               '2018-04-17', '2018-04-18', '2018-04-19', '2018-04-20',
               '2018-04-21', '2018-04-22', '2018-04-23', '2018-04-24',
               '2018-04-25', '2018-04-26', '2018-04-27', '2018-04-28',
               '2018-04-29', '2018-04-30'],
              dtype='datetime64[ns]', freq='D')

In [249]:
##freq 인수
#특정 날짜만 생성

#freq 인수값
#https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects

In [252]:
#freq='B'
#평일만

pd.date_range('2018-4-1','2018-4-30', freq='B')

DatetimeIndex(['2018-04-02', '2018-04-03', '2018-04-04', '2018-04-05',
               '2018-04-06', '2018-04-09', '2018-04-10', '2018-04-11',
               '2018-04-12', '2018-04-13', '2018-04-16', '2018-04-17',
               '2018-04-18', '2018-04-19', '2018-04-20', '2018-04-23',
               '2018-04-24', '2018-04-25', '2018-04-26', '2018-04-27',
               '2018-04-30'],
              dtype='datetime64[ns]', freq='B')

In [254]:
#freq='W'
#일요일만

pd.date_range('2018-1-1','2018-12-31', freq='W')

DatetimeIndex(['2018-01-07', '2018-01-14', '2018-01-21', '2018-01-28',
               '2018-02-04', '2018-02-11', '2018-02-18', '2018-02-25',
               '2018-03-04', '2018-03-11', '2018-03-18', '2018-03-25',
               '2018-04-01', '2018-04-08', '2018-04-15', '2018-04-22',
               '2018-04-29', '2018-05-06', '2018-05-13', '2018-05-20',
               '2018-05-27', '2018-06-03', '2018-06-10', '2018-06-17',
               '2018-06-24', '2018-07-01', '2018-07-08', '2018-07-15',
               '2018-07-22', '2018-07-29', '2018-08-05', '2018-08-12',
               '2018-08-19', '2018-08-26', '2018-09-02', '2018-09-09',
               '2018-09-16', '2018-09-23', '2018-09-30', '2018-10-07',
               '2018-10-14', '2018-10-21', '2018-10-28', '2018-11-04',
               '2018-11-11', '2018-11-18', '2018-11-25', '2018-12-02',
               '2018-12-09', '2018-12-16', '2018-12-23', '2018-12-30'],
              dtype='datetime64[ns]', freq='W-SUN')

In [255]:
#freq='W-MON'
#월요일만

pd.date_range('2018-1-1','2018-12-31', freq='W')

DatetimeIndex(['2018-01-07', '2018-01-14', '2018-01-21', '2018-01-28',
               '2018-02-04', '2018-02-11', '2018-02-18', '2018-02-25',
               '2018-03-04', '2018-03-11', '2018-03-18', '2018-03-25',
               '2018-04-01', '2018-04-08', '2018-04-15', '2018-04-22',
               '2018-04-29', '2018-05-06', '2018-05-13', '2018-05-20',
               '2018-05-27', '2018-06-03', '2018-06-10', '2018-06-17',
               '2018-06-24', '2018-07-01', '2018-07-08', '2018-07-15',
               '2018-07-22', '2018-07-29', '2018-08-05', '2018-08-12',
               '2018-08-19', '2018-08-26', '2018-09-02', '2018-09-09',
               '2018-09-16', '2018-09-23', '2018-09-30', '2018-10-07',
               '2018-10-14', '2018-10-21', '2018-10-28', '2018-11-04',
               '2018-11-11', '2018-11-18', '2018-11-25', '2018-12-02',
               '2018-12-09', '2018-12-16', '2018-12-23', '2018-12-30'],
              dtype='datetime64[ns]', freq='W-SUN')

In [275]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [276]:
def change_boolean(value) : 
    if value == 'yes':
        return True
    else:
        return False
    
titanic.alive = titanic.alive.apply(change_boolean)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True